# Hack-Till-Dawn-Hackathon-Project

./: HackTillDawnProject.sln  README.md
HackTillDawnProject/: HackTillDawnProject.csproj  Program.cs  Startup.cs  appsettings.json
HackTillDawnProject/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MainDashboardController.cs  ManageController.cs  NotificationController.cs  StreamController.cs  UploadController.cs
HackTillDawnProject/Data/: ApplicationDbContext.cs
HackTillDawnProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180506001913_initial.Designer.cs  20180506001913_initial.cs  20180506034626_morecolumns.Designer.cs  20180506034626_morecolumns.cs  20180506040924_COlumnsaddmore.Designer.cs  20180506040924_COlumnsaddmore.cs  20180506045649_hfhhf.Designer.cs  20180506045649_hfhhf.cs  20180506060252_nullabel.Designer.cs  20180506060252_nullabel.cs  ApplicationDbContextModelSnapshot.cs
HackTillDawnProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HackTillDawnProject/ModelManager/: ChannelManager.cs  EventManager.cs  FootageManager.cs
HackTillDawnProject/Models/: APIResultType.cs  ApplicationUser.cs  ChannelContact.cs  Channels.cs  Contacts.cs  DataRowProperty.cs  DeviceEventIntermediate.cs  ErrorViewModel.cs  Event.cs  FootageStorage.cs  RegisteredDevice.cs  StaffEventIntermediate.cs
HackTillDawnProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
HackTillDawnProject/Properties/: launchSettings.json
HackTillDawnProject/Services/: AWSService.cs  EmailSender.cs  IEmailSender.cs  ModelServices.cs  ServiceImplementation.cs
HackTillDawnProject/Views/: _ViewImports.cshtml
(+22 files in other folders)
