<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HackTillDawnProject-FE4F1F97-5328-4019-AA79-C18482BA2E1D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180506001724_initial.cs" />
    <Compile Remove="Data\Migrations\20180506001724_initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.5.5" />
    <PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.3.4.5" />
    <PackageReference Include="AWSSDK.KinesisVideo" Version="3.3.0.5" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.8.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Twilio" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
